NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Flag pour activer/désactiver le mode sombre
# Définir sur 'true' pour activer, 'false' ou commenté pour désactiver
# NEXT_PUBLIC_ENABLE_DARK_MODE=true
NEXT_PUBLIC_ENABLE_DARK_MODE=false